# SchoolManagament

./: .classpath  .project  pom.xml
src/main/java/com/school/home/controller/: SmsHomePage.java
src/main/java/resources/: sms_jdbc.properties
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/config/: sms_servlet.xml
src/main/webapp/WEB-INF/css/: sm-blue.css
src/main/webapp/WEB-INF/views/Layout/: Tittle.jsp
